[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2025-02-10 12:55:51 UTC; 7s ago
       Docs: man:nginx(8)
    Process: 7469 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 7470 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 7471 (nginx)
      Tasks: 3 (limit: 4647)
     Memory: 4.2M
        CPU: 42ms
     CGroup: /system.slice/nginx.service
             ├─7471 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─7472 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─7473 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Feb 10 12:55:51 mayorking-server systemd[1]: Starting A high performance web server and a reverse proxy server...
Feb 10 12:55:51 mayorking-server systemd[1]: Started A high performance web server and a reverse proxy server.
